# This will be automatically set by Vercel during deployment
# For local development, you can leave this as is
# NEXT_PUBLIC_BASE_URL=https://your-domain.com

NEXT_PUBLIC_STACK_PROJECT_ID=66e19cc0-43ce-41c6-a75e-932dc5d1f521
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_y5ypwywtawbrzh70ayesnksxkc0akx7066se11fv49cf8
STACK_SECRET_SERVER_KEY=ssk_bm6aed12b1zwy75nnpxwa4xwqty1ebj024v2gpt3add98
STACK_CLIENT_SECRET=ssk_bm6aed12b1zwy75nnpxwa4xwqty1ebj024v2gpt3add98

MEM0_API_KEY="m0-1oCzObEkjMbKkmnXOxbnFdTX7CQJcEYfSyBhHSrL"

